# ECode

./: .gitignore  ECode.sln  LICENSE  README.md
ECode.Core/: ECode.Core.csproj
ECode.Core/Caching/: CrcShardStrategy.cs  ICacheManager.cs  IMemcachedClientManager.cs  IRedisClientManager.cs  IShardCacheManager.cs  IShardStrategy.cs  MemcachedCache.cs  MemcachedCacheItem.cs  MemcachedClient.cs  MemcachedClientManager.cs  MemoryCache.cs  MemoryCacheItem.cs  RedisClient.cs  RedisClientManager.cs  RedisKvCache.cs  RedisKvCacheItem.cs
ECode.Core/Checksums/: Adler32.cs  Crc16_0xFFFF.cs  Crc16_Kermit.cs  Crc16_Modbus.cs  Crc16_XModem.cs  Crc32_IEEE.cs  Crc64_ECMA.cs  Crc64_ISO.cs  IChecksum.cs
ECode.Core/Collections/: CycleCollection.cs  KeyValueCollection.cs
ECode.Core/Configuration/: ChangedHandler.cs  ConfigItem.cs  Configuration.cs  ConfigurationManager.cs  ConfigurationUtil.cs  EnvironmentVariables.cs  IConfigProvider.cs  JsonConfigFile.cs  JsonConfigParser.cs  JsonFileConfig.cs  XmlConfigFile.cs  XmlConfigParser.cs  XmlFileConfig.cs  xml-template.xml
ECode.Core/Core/: BytesBuilder.cs  ObjectId.cs  Range_int.cs  Range_ipv4.cs  Range_long.cs  StringReader.cs  TimerEx.cs
ECode.Core/Cryptography/: AsymmetricAlgName.cs  AsymmetricCrypto.cs  HashAlgName.cs  HashCrypto.cs  HmacHashCrypto.cs  IAsymmetricCrypto.cs  IHashCrypto.cs  ISymmetricCrypto.cs  SymmetricAlgName.cs  SymmetricCrypto.cs
ECode.Core/DependencyInjection/: AliasDefinition.cs  ArgumentDefinition.cs  AspectProxyBuilder.cs  DefinitionBase.cs  DictionaryDefinition.cs  ListDefinition.cs  ListenerDefinition.cs  NameValuesDefinition.cs  ObjectContainer.cs  ObjectDefinition.cs  PropertyDefinition.cs  SetDefinition.cs  TypeDefinition.cs  ValueDefinition.cs  XmlConfigParser.cs  objects.config
ECode.Core/Encoder/: Base64Encoder.cs  Base64UrlEncoder.cs  HexEncoder.cs  IEncoder.cs  QuotedPrintableEncoder.cs  UrlBase64Encoder.cs  UrlEncoder.cs
ECode.Core/EventFramework/: EventCore.cs  EventEventArgs.cs  EventExtensions.cs  EventNameAttribute.cs  EventRegistration.cs  IEventHandler.cs  WrappedHandler.cs
ECode.Core/Exceptions/: AssemblyLoadException.cs  ConfigurationException.cs  DataSizeExceededException.cs  DuplicateInvokeException.cs  IncompleteDataException.cs  JsonException.cs  LineSizeExceededException.cs  ParseException.cs  ReflectionException.cs  TypeConvertException.cs
ECode.Core/Extensions/: ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  EncodeExtensions.cs  HashExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ECode.Core/IO/: Base64Stream.cs  FixedCountReader.cs  HybridStream.cs  JunkingStream.cs  LineReader.cs  LineWriter.cs  MultiStream.cs  PeriodTerminatedHelper.cs  QuotedPrintableStream.cs  ReadWriteControlledStream.cs  SizeExceededAction.cs  SmartStream.cs
ECode.Core/Json/: JArray.cs  JObject.cs  JToken.cs  JValue.cs  JValueKind.cs  JsonParser.cs  JsonSerializer.cs  JsonUtil.cs
ECode.Core/Logging/: AppenderInfo.cs  IAppender.cs  Level.cs  LogEntry.cs  LogLog.cs  LogManager.cs  Logger.cs  LoggerInfo.cs  log-template.json
ECode.Core/Net/: BindProtocol.cs  ConnectionPool.cs  Connector.cs  ErrorEventArgs.cs  ErrorEventHandler.cs  EventArgs_T.cs  INameResolver.cs  IPBindInfo.cs  LogEntry.cs  LogEntryType.cs  NameResolver.cs  SslMode.cs  SystemDnsResolver.cs  TcpClientSecurity.cs  WriteLogEventHandler.cs
ECode.Core/Tokenizer/: AbstractTokenizer.cs  HitPortion.cs  PhraseDictionary.cs  PhrasePortion.cs  PhraseReader.cs  PhraseTokenizer.cs  PortionToken.cs  TokenResult.cs
ECode.Core/TypeConversion/: BooleanConverter.cs  CredentialConverter.cs  EncodingConverter.cs  FileInfoConverter.cs  IPAddressConverter.cs  IPEndPointConverter.cs  NameValueConverter.cs  NumericConverter.cs  RegexConverter.cs  ResourceManagerConverter.cs  RuntimeTypeConverter.cs  StringArrayConverter.cs  TimeSpanConverter.cs  TypeConversionUtil.cs  TypeConverterRegistry.cs  UriConverter.cs
ECode.Core/TypeResolution/: AssemblyResolver.cs  CachedTypeResolver.cs  GenericArgumentsHolder.cs  GenericTypeResolver.cs  ITypeResolver.cs  TypeAssemblyHolder.cs  TypeResolutionUtil.cs  TypeResolver.cs  TypeResolverRegistry.cs
ECode.Core/Utility/: ArrayUtil.cs  AssertUtil.cs  ConvertUtil.cs  EncodingUtil.cs  HtpasswdUtil.cs  HttpClient.cs  NetworkUtil.cs  ObjectUtil.cs  StreamUtil.cs  StringUtil.cs  UtilFunctions.cs  ValidateUtil.cs  XssValidator.cs
ECode.Data/: ECode.Data.csproj
ECode.Data.MySQL/: ECode.Data.MySQL.csproj  MySQLDatabase.cs  MySQLExpressionParser.cs  MySQLJoinQuery_2T.cs  MySQLJoinQuery_3T.cs  MySQLJoinQuery_4T.cs  MySQLJoinQuery_5T.cs  MySQLQuerySet.cs  MySQLSession.cs  MySQLTable.cs  MySQLTransaction.cs
ECode.Data.SQLServer/: ECode.Data.SQLServer.csproj  SQLServerDatabase.cs  SQLServerExpressionParser.cs  SQLServerJoinQuery_2T.cs  SQLServerJoinQuery_3T.cs  SQLServerJoinQuery_4T.cs  SQLServerJoinQuery_5T.cs  SQLServerQuerySet.cs  SQLServerSession.cs  SQLServerTable.cs  SQLServerTransaction.cs
ECode.Data.SQLite/: ECode.Data.SQLite.csproj  SQLiteDatabase.cs  SQLiteExpressionParser.cs  SQLiteJoinQuery_2T.cs  SQLiteJoinQuery_3T.cs  SQLiteJoinQuery_4T.cs  SQLiteJoinQuery_5T.cs  SQLiteQuerySet.cs  SQLiteSession.cs  SQLiteTable.cs  SQLiteTransaction.cs
ECode.Data/Core/: ColumnAttribute.cs  ColumnSchema.cs  DataType.cs  DictConnectionManager.cs  EntitySchema.cs  IConnectionManager.cs  IDatabase.cs  IJoinQuery_2T.cs  IJoinQuery_3T.cs  IJoinQuery_4T.cs  IJoinQuery_5T.cs  IQuerySet.cs  ISchemaManager.cs  ISession.cs  IShardStrategy.cs  ITable.cs  ITransaction.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  (+1 more)
(+39 files in other folders)
