<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>1.2003.1</AssemblyVersion>
    <FileVersion>1.2003.1</FileVersion>
    <Version>1.2003.1</Version>
    <Authors>chenzd</Authors>
    <Company>chenzd</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECode.Data\ECode.Data.csproj" />
  </ItemGroup>

</Project>
