<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>1.2003.2</AssemblyVersion>
    <FileVersion>1.2003.2</FileVersion>
    <Version>1.2003.2</Version>
    <Authors>chenzd</Authors>
    <Company>chenzd</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECode.Core\ECode.Core.csproj" />
  </ItemGroup>
</Project>
